[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Administrator\Desktop\luo mainPROG\output\config.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\ee4\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|E:\ee4\MCC18\h||$(LIBDIR)|E:\ee4\MCC18\lib||$(LKRDIR)|E:\ee4\MCC18\bin\LKR||
SOLK=<src>|config.c|main.c|pwm_process.c|stepper_process.c|adc_process.c||<obj>||<lib>||<lkr>|EE4_18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\Administrator\Desktop\luo mainPROG\output\main.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\ee4\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|E:\ee4\MCC18\h||$(LIBDIR)|E:\ee4\MCC18\lib||$(LKRDIR)|E:\ee4\MCC18\bin\LKR||
SOLK=<src>|config.c|main.c|pwm_process.c|stepper_process.c|adc_process.c||<obj>||<lib>||<lkr>|EE4_18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\Administrator\Desktop\luo mainPROG\output\pwm_process.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\ee4\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|E:\ee4\MCC18\h||$(LIBDIR)|E:\ee4\MCC18\lib||$(LKRDIR)|E:\ee4\MCC18\bin\LKR||
SOLK=<src>|config.c|main.c|pwm_process.c|stepper_process.c|adc_process.c||<obj>||<lib>||<lkr>|EE4_18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\Administrator\Desktop\luo mainPROG\output\stepper_process.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\ee4\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|E:\ee4\MCC18\h||$(LIBDIR)|E:\ee4\MCC18\lib||$(LKRDIR)|E:\ee4\MCC18\bin\LKR||
SOLK=<src>|config.c|main.c|pwm_process.c|stepper_process.c|adc_process.c||<obj>||<lib>||<lkr>|EE4_18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\Administrator\Desktop\luo mainPROG\output\adc_process.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\ee4\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|E:\ee4\MCC18\h||$(LIBDIR)|E:\ee4\MCC18\lib||$(LKRDIR)|E:\ee4\MCC18\bin\LKR||
SOLK=<src>|config.c|main.c|pwm_process.c|stepper_process.c|adc_process.c||<obj>||<lib>||<lkr>|EE4_18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\Administrator\Desktop\luo mainPROG\output\My_EE4_Project.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\ee4\MCC18\bin\_mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|E:\ee4\MCC18\h||$(LIBDIR)|E:\ee4\MCC18\lib||$(LKRDIR)|E:\ee4\MCC18\bin\LKR||
SOLK=<src>|config.c|main.c|pwm_process.c|stepper_process.c|adc_process.c||<obj>||<lib>||<lkr>|EE4_18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File006]
Location=C:\Users\Administrator\Desktop\luo mainPROG\output\My_EE4_Project.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\ee4\MCC18\bin\_mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|E:\ee4\MCC18\h||$(LIBDIR)|E:\ee4\MCC18\lib||$(LKRDIR)|E:\ee4\MCC18\bin\LKR||
SOLK=<src>|config.c|main.c|pwm_process.c|stepper_process.c|adc_process.c||<obj>||<lib>||<lkr>|EE4_18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File007]
Location=C:\Users\Administrator\Desktop\luo mainPROG\output\My_EE4_Project.map
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\ee4\MCC18\bin\_mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|E:\ee4\MCC18\h||$(LIBDIR)|E:\ee4\MCC18\lib||$(LKRDIR)|E:\ee4\MCC18\bin\LKR||
SOLK=<src>|config.c|main.c|pwm_process.c|stepper_process.c|adc_process.c||<obj>||<lib>||<lkr>|EE4_18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=E:\ee4\MCC18\bin\_mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=E:\ee4\MCC18\bin\mcc18.exe
